Package: cryogen
Source: cryogen
Version: 1:VERSIONTAG
Architecture: arm64
Maintainer: Boudhayan Gupta <me@baloneygeek.com>
Built-Using: golang (= 2:1.13~1ubuntu2)
Section: base
Priority: optional
Homepage: https://www.gitlab.com/BaloneyGeek/cryogen
Description: Control Software for the Cryogen Evaporative Air Cooler
